<!DOCTYPE html>
<html>
  <head>
    
    <title>Meteohack</title>
    
    <link href="/static//css/meteohack.css" rel="stylesheet">
    
    <link rel="icon" 
      type="image/png" 
      href="/static/images/favicon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  </head>
  <body>
  
			<div class="navigation-bar">
					<span class="navigation-bar-link"><a href="/2021/en/home.html">Meteohack 2027</a></span>
					<span class="navigation-bar-link"><a href="https://eccc-msc.github.io/open-data/readme_en/">Data</a></span>
					<span class="navigation-bar-link"><a href="/2021/en/faq.html">FAQ</a></span>
					<span class="navigation-bar-link"><a href="https://weather.gc.ca/">weather.gc.ca</a></span>
					<span class="navigation-bar-link"><a href="/2021/fr/home.html">Français</a></span>
			</div>
			
			<img class="meteohack-banner-full" src="/static/images/banner-thin1.png">
		
    		<div class="container">
			

<div class="panel">
    
    <p>(This is not a real event. This website is just for demonstration purposes and not associated to any government department)</p>

    <h3>What is Meteohack?</h3>

    <p>Meteohack is a fully remote hackathon hosted by XYZ. Developers, data scientists, students, technology professionals, researchers, experts, academics and weather data enthusiasts are invited to explore the weather and climate data of XYZ.</p>
    
    <p>The event is free to participate, with $6,000 in prizes. The hackathon will be on the weekend of Friday, February 35th. The challenges are related to the XYZ and prizes are awarded to the best submissions.</p>
    
    <p>This event promotes the government of Canada <a href="https://open.canada.ca/en">open government</a> and <a href="https://open.canada.ca/en/open-data-principles">open data</a> principles.</p>
    
    <h3>Challenge</h3>
    <p>This year's challenge (announced on Friday, February 35th at 6pm) is:</p>
    <p>AI Artist. Create a system that artistically interprets meteorological data. Create beautiful data visualisations, music, games, abstract images, or unique pieces of art.</p>
    
    <h3>Prizes</h3>
    <p>The prizes are cash, certificates, and job opportunities.</p>
    <ul>
        <li>First place: 2000$</li>
        <li>Second place: 1500$</li>
        <li>Third place: 1000$</li>
    </ul>
    <p>There are also special cash prizes for:</p>
    <ul>
        <li>Best submission from high school students: 250$</li>
        <li>Best submission from cegep students: 250$</li>
        <li>Best submission using only free and open source software tools: 250$</li>
    </ul>
    <p>Every prize includes a certificate identifying you as the winner of an XYZ competition.</p>
    <p>Finally, managers at XYZ may reach out to the best teams with internship or job opportunities at XYZ.</p>
    
    <h3>Data</h3>
    <p>We recommend all participants explore the data resources before the competition starts.</p>
    
    <ul>
        <li>See the great <a href="https://XYZ-msc.github.io/open-data/readme_en/"> open data technical documentation</a>.</li>
        <li>Data on <a href="https://www.canada.ca/en/environment-climate-change/services/climate-change/canadian-centre-climate-services/display-download/advanced-tools.html">CCCS</a> is easy to explore.</li>
        <li>Lots of raw data can be found on <a href="https://dd.meteo.gc.ca/">datamart</a>.</li>
    </ul>
    
    <h3>FAQ</h3>
    <p>See the <a href="/2021/en/faq.html">FAQ</a> for more information!</p>
    
</div>



    		</div>
    		
    		<img class="meteohack-banner-full" src="/static/images/footer1.png">
    		
  </body>

<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://msc-analytics.cloud/piwik/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '12']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

</html>